#include <stdio.h>
#include <string.h>

const int maxn=200;
const int maxm=200;

int m, n;
char str[maxn+1];
int a[maxm+1][maxn+1];
int r[maxm+1];

int main(void)
{
	int i, j;
	int c;

	memset(a, 0, sizeof(a));
	memset(r, 0, sizeof(r));
	scanf("%d %d", &m, &n);
	for(i=1; i<=m; i++) {
		scanf("%s", str);
		for(j=1; j<=n; j++)
			a[i][j] = str[j-1] - '0';
	}

	for(i=1; i<=n; i++) a[0][i] = 1;
	for(j=1; j<=n; j++) {
		c = 0;
		for(i=1; i<=m; i++) {
			if (!a[i][j] && a[i-1][j]) c++;
			if (a[i][j] && !a[i-1][j]) {r[c]++; c = 0;}
			if (!a[i][j] && !a[i-1][j]) c++;
		}
		if (!a[m][j]) r[c]++;
	}

	for(i=1; i<=m; i++)
		if (r[i]) printf("%d %d\n", i, r[i]);
	return 0;
}
